#version 440
layout(location = 0)in vec3 Position ;
layout(location = 1)in vec3 Normal  ;
layout(location = 2)in vec2 TexCoord  ;
layout(location = 3)in vec4 BoneWeights  ;
layout(location = 4)in vec4 BoneIndex  ;

uniform mat4 Projection;
uniform mat4 ModelView;
uniform mat3 NormalMatrix;
uniform vec3 DiffuseMaterial;
uniform mat4 Bones[100];

out vec3 EyespaceNormal;
out vec3 Diffuse;
out vec2 UV;
void main()
{
	mat4 BoneTransform;
	for (int i = 0; i < 4; i++)
		BoneTransform += BoneWeights[i]* Bones[int(BoneIndex[i])];
    EyespaceNormal = NormalMatrix * mat3(BoneTransform) * Normal;
    gl_Position = Projection * ModelView * BoneTransform * vec4(Position, 1);
    Diffuse = DiffuseMaterial;
    UV = TexCoord;
}