#version 330
in vec2 UV;
out vec4 FragColor;

uniform vec4 heightMapSize;
uniform vec4 heightMapProperty;
uniform sampler2D heightMap;

#define DIR 4
vec4 GetGradInfo(vec2 uv)
{
    vec2 dx = vec2(heightMapSize.x, 0), dy = vec2(0, heightMapSize.y);
    vec2 duv[DIR] = vec2[DIR](dx , dy, -dx, -dy);
    vec4 data[DIR];
    float weigths[DIR] = float[DIR](0,0,0,0);

    vec4 data0 = texture(heightMap, uv);
    float h0 = data0.x, s0 = data0.y, w0 = data0.z;
    float r0 = h0 + s0;
    for (int i = 0; i < DIR; ++i)
        data[i] = texture(heightMap, uv + duv[i]);

    float sum_weigths = 0;
    for (int i = 0; i < DIR; ++i)
    {
		float h = data[i].x, s = data[i].y, w = data[i].z;
		float r = h + s;
		float d = r0 - r;
		if (d > 0)
		{
			weigths[i] = d;
			sum_weigths += d;
		}
    }
    if (sum_weigths > 0)
    {
	    for (int i = 0; i < DIR; ++i)
	    	weigths[i] /= sum_weigths;
	}
    return vec4(weigths[0], weigths[1], weigths[2], weigths[3]);
}
void main()
{
    FragColor = GetGradInfo(UV);
}


