layout(location = 0)in vec3 Position ;

uniform mat4 ViewProjection;
uniform mat4 Model;
uniform vec4 heightMapSize;
uniform vec4 heightMapProperty;
uniform sampler2D heightMap;

out vec2 UV;
out vec3 WorldPosition;
float GetHeight(vec2 uv)
{
	//return dot(vec2(1), texture(heightMap, uv).rg) * heightMapProperty.x;
	return texture(heightMap, uv).r * heightMapProperty.x;
}
void main()
{
	vec2 uv = Position.xz * heightMapSize.xy / heightMapProperty.y;
	UV = uv;
	float height = GetHeight(uv);

    vec4 worldPos = Model * vec4(Position + vec3(0, height, 0), 1);
    WorldPosition = worldPos.xyz;
    gl_Position = ViewProjection * worldPos;
}